<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <title>Ifeanyi Aladi</title>
  <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;500;700&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            orange: 'hsl(25, 97%, 53%)',
            lightGrey:'hsl(217, 12%, 63%)',
            mediumGrey: 'hsl(216, 12%, 54%)',
            darkBlue: 'hsl(213, 19%, 18%)',
            veryDarkBlue: 'hsl(216, 12%, 8%)',
          },
          fontFamily: {
            Ov: 'Overpass'
          },
        }
      }
    }
  </script>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .bg-main 
{
    /* ff 3.6+ */
    background: -moz-linear-gradient(155deg, rgba(30, 37, 47, 1) 0%, rgba(23, 30, 40, 1) 100%); 

    /* safari 5.1+,chrome 10+ */
    background: -webkit-linear-gradient(155deg, rgba(30, 37, 47, 1) 0%, rgba(23, 30, 40, 1) 100%);

    /* opera 11.10+ */
    background: -o-linear-gradient(155deg, rgba(30, 37, 47, 1) 0%, rgba(23, 30, 40, 1) 100%);

    /* ie 6-9 */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#171E28', endColorstr='#1E252F', GradientType=1 );

    /* ie 10+ */
    background: -ms-linear-gradient(155deg, rgba(30, 37, 47, 1) 0%, rgba(23, 30, 40, 1) 100%);

    /* global 94%+ browsers support */
    background: linear-gradient(155deg, rgba(30, 37, 47, 1) 0%, rgba(23, 30, 40, 1) 100%);
}
  </style>
</head>
<body class="flex justify-center items-center text-Ov bg-veryDarkBlue h-[100vh]">
  <main class="bg-main flex flex-col justify-center items-start sm:py-8 sm:px-8 p-4 rounded-2xl">
    <div class="w-[45px] h-[45px] rounded-[50%] bg-darkBlue flex justify-center items-center">
      <img src="./images/icon-star.svg"/>
    </div>
    <h3 class="text-[22px] w-fit text-white font-[700] mt-6">How did we do?</h3>
    <p class="w-[300px] text-[13px] font-[500] text-lightGrey leading-[22px] mt-3">Please let us know how we did with your support request. All feedback is appreciated to help us improve our offering!</p>
    <div class="flex justify-between items-center mt-4 w-full">
      <div class="review-btn w-[45px] h-[45px] rounded-[50%] bg-darkBlue flex justify-center items-center hover:bg-orange text-[18px] text-lightGrey hover:text-white cursor-pointer">
        1
      </div>
      <div class="review-btn w-[45px] h-[45px] rounded-[50%] bg-darkBlue flex justify-center items-center hover:bg-orange text-[18px] text-lightGrey hover:text-white cursor-pointer">
        2
      </div>
      <div class="review-btn w-[45px] h-[45px] rounded-[50%] bg-darkBlue flex justify-center items-center hover:bg-orange text-[18px] text-lightGrey hover:text-white cursor-pointer">
        3
      </div>
      <div class="review-btn w-[45px] h-[45px] rounded-[50%] bg-darkBlue flex justify-center items-center hover:bg-orange text-[18px] text-lightGrey hover:text-white cursor-pointer">
        4
      </div>
      <div class="review-btn text-[18px] w-[45px] h-[45px] rounded-[50%] bg-darkBlue flex justify-center items-center hover:bg-orange hover:text-white text-lightGrey cursor-pointer">
        5
      </div>
    </div>
    <a href="./thank-you.html"> <button class="bg-orange rounded-full px-32 py-2 text-white hover:bg-white hover:text-orange mt-6">SUBMIT</button></a>
   
  </main>

  <script>
    const elements = document.querySelectorAll(".review-btn");

    function changeColor(event) {
      const bgColor = "hsl(217, 12%, 63%)";
      const textColor = "hsl(0, 0%, 100%)";

      // Change the background color and text color of the clicked element
      event.target.style.backgroundColor = bgColor;
      event.target.style.color = textColor;
    }

    elements.forEach((element) => {
      element.addEventListener("click", changeColor);
    });
  </script>


</body>
</html>