<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <title>Ifeanyi Aladi</title>
  <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;500;700&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            orange: 'hsl(25, 97%, 53%)',
            lightGrey:'hsl(217, 12%, 63%)',
            mediumGrey: 'hsl(216, 12%, 54%)',
            darkBlue: 'hsl(213, 19%, 18%)',
            veryDarkBlue: 'hsl(216, 12%, 8%)',
          },
          fontFamily: {
            Ov: 'Overpass'
          },
        }
      }
    }
  </script>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .bg-main 
{
    /* ff 3.6+ */
    background: -moz-linear-gradient(155deg, rgba(30, 37, 47, 1) 0%, rgba(23, 30, 40, 1) 100%); 

    /* safari 5.1+,chrome 10+ */
    background: -webkit-linear-gradient(155deg, rgba(30, 37, 47, 1) 0%, rgba(23, 30, 40, 1) 100%);

    /* opera 11.10+ */
    background: -o-linear-gradient(155deg, rgba(30, 37, 47, 1) 0%, rgba(23, 30, 40, 1) 100%);

    /* ie 6-9 */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#171E28', endColorstr='#1E252F', GradientType=1 );

    /* ie 10+ */
    background: -ms-linear-gradient(155deg, rgba(30, 37, 47, 1) 0%, rgba(23, 30, 40, 1) 100%);

    /* global 94%+ browsers support */
    background: linear-gradient(155deg, rgba(30, 37, 47, 1) 0%, rgba(23, 30, 40, 1) 100%);
}
  </style>
</head>
<body class="flex justify-center items-center text-Overpass bg-veryDarkBlue h-[100vh]">
  <main class="flex flex-col justify-center items-center sm:py-12 sm:px-12 px-6 py-6 rounded-2xl bg-main">
    <img src="./images/illustration-thank-you.svg" class="w-[200px] cover mb-10"/>
    <div class="rounded-2xl bg-darkBlue py-1 px-3 text-orange text-[15px] ">You selected 4 out of 5</div>
    <h3 class="text-white font-[700] text-[24px] mt-4">Thank you!</h3>
    <p class="text-lightGrey text-[13px] w-[295px] text-center mt-3">We appreciate you taking the time to give a rating. If you ever need more support, don't hesitate to get in touch!</p>
  </main>



</body>
</html>